{
  "name": "Academy Alt",
  "short_name": "Academy Alt",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#f7f3ea",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%2323766c'/%3E%3Ctext x='96' y='120' text-anchor='middle' font-family='Arial,sans-serif' font-size='92' font-weight='800' fill='%23fffdf7'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
